.center {
    display: flex;
    justify-content: center;
}

.select h2 {
    display: inline;
    text-align: center;
    font-size: 12px;
    padding-bottom: 8px;
}

.select select {
    box-sizing: border-box;
    outline: none;
    border: none;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 700;
    line-height: 32px;
    padding: 0 10px;
    cursor: pointer;
    background: #fff;
    color: #010101;
    box-shadow: 0 0 0 1px #28aae2;
}

.bar-chart {
	display: flex;
	flex-wrap: wrap;
	padding: 16px 16px 40px;
	width: 1000px;
    margin: 0 auto;
}

.bar-chart>div {
	position: relative;
	flex: 0 0 100%;
	background-color: #e2e2e2;
	margin: 10.66667px 0;
	height: 16px
}

.bar-chart>div:before {
	content: attr(data-group);
	font-size: 12px;
	color: #777;
	transform: translateY(-14px);
	position: absolute;
	top: 0;
	left: 0
}

.bar-chart>div .bar {
	height: inherit;
	position: absolute;
	bottom: 0;
	left: 0;
	overflow: hidden
}

.bar-chart>div .bar:before {
	content: attr(data-count);
	font-size: 12px;
	color: #fff;
	transform: translateY(2px);
	position: absolute;
	top: 0;
	right: 4px
}

.bar-chart>div .bar.dose1 {
	background-color: #28aae2
}

.bar-chart>div .bar.dose2 {
	background-color: #005379
}

.bar-chart>div:nth-child(2) {
    margin-bottom: 50px;
}

.bar-chart.percent>div .bar:before {
	content: attr(data-percent) "%"
}


.button-group {
    margin: 10px;
}

.button-group input[type="radio"] {
  position: fixed;
  opacity: 0;
  width: 0;
}

.button-group input[type="radio"] + label {
    background-color: #d2edf9;
    cursor: pointer;
    border-radius: .25rem;
    padding: .25rem .5rem;
    color: inherit;
}

.button-group input[type="radio"] + label:hover {
  background-color: #9cd8f2;
}

.button-group input[type="radio"]:checked + label {
    background-color: #28aae2;
}

.color-grid {
	font-size: .9rem;
	display: flex;
	flex-direction: row;
	position: relative;
    width: 1300px;
    margin: 0 auto 40px;
}

.color-grid .color-grid-first-col {
	white-space: nowrap;
	font-weight: 700;
	text-align: right;
	position: relative;
	min-width: 70px
}

.color-grid .color-grid-first-col>div:last-child {
	border-top: 1px solid #ddd;
	opacity: 1;
}

.color-grid .color-grid-row:nth-child(2) {
    margin-bottom: 5px;
}

.color-grid .color-grid-rows-container {
	display: flex;
	flex-grow: 1;
	overflow-x: scroll
}

.color-grid .color-grid-rows-container .color-grid-rows {
	position: relative
}

.color-grid .color-grid-row {
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	text-align: center
}

.color-grid .color-grid-row .color-grid-value {
	width: 50px;
	min-height: 36px;
	justify-content: center;
	align-items: center;
	display: flex;
	position: relative
}

.color-grid .color-grid-footer {
	text-align: center;
	font-weight: 700;
	white-space: nowrap;
	border-top: 1px solid #ddd;
	margin-bottom: 10px;
	position: relative;
	overflow: hidden;
	padding-bottom: 16px
}
